# ?? ??? ??
spring.main.web-application-type=servlet
server.port=8001

# ??? ??? ??
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url =jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

#### ?? mapper ????
mybatis.mapper-locations=classpath:mapper/**/*.xml

## ???? ?? ??
spring.thymeleaf.cache=false
